version: '3.0'
services:
  php:
    container_name: autoaction-phalcon-php70
    image: autoaction/phalcon-php70
    build: ./docker/php
    networks:
      - backend
    volumes:
      - ./:/var/www/html
    environment:
      - ENVIRONMENT=dev
      - REGION=dev

networks:
  backend: